# Alphyz

./: .gitignore  README.md  alphyz-api.postman_collection.json  package-lock.json
alphyz-backend/: .env.example  package-lock.json  package.json  pom.xml
alphyz-backend/src/main/java/br/com/projeto/apialphyz/: ApiAlphyzApplication.java
alphyz-backend/src/main/java/br/com/projeto/apialphyz/config/: CorsConfig.java  JwtService.java  SecurityConfig.java
alphyz-backend/src/main/java/br/com/projeto/apialphyz/controller/: ApiExceptionHandler.java  AuthController.java  CadastroController.java  ProdutoController.java  RecuperacaoSenhaController.java  UsuarioController.java
alphyz-backend/src/main/java/br/com/projeto/apialphyz/domain/: User.java
alphyz-backend/src/main/java/br/com/projeto/apialphyz/dto/: AuthResponse.java  CadastroRequest.java  LoginRequest.java
alphyz-backend/src/main/java/br/com/projeto/apialphyz/model/: Produto.java  Usuario.java
alphyz-backend/src/main/java/br/com/projeto/apialphyz/repo/: UserRepository.java
alphyz-backend/src/main/java/br/com/projeto/apialphyz/repository/: ProdutoRepository.java  UsuarioRepository.java
alphyz-backend/src/main/java/br/com/projeto/apialphyz/service/: AuthService.java  EmailService.java  ProdutoService.java  UsuarioService.java
alphyz-backend/src/main/resources/: application.properties
alphyz-frontend/: package-lock.json  package.json  vercel.json
alphyz-frontend/api/: connectAtlas.js
alphyz-frontend/src/: App.js  index.html  index.js
alphyz-frontend/src/components/: SiteHeader.jsx
alphyz-frontend/src/context/: AuthContext.jsx
alphyz-frontend/src/pages/administrador/: painelAdm.css  painelAdm.js
alphyz-frontend/src/pages/administrador/curadoria/: curadoria.css  curadoria.js
alphyz-frontend/src/pages/administrador/denuncias/: denuncia.js  denuncias.css
alphyz-frontend/src/pages/administrador/perfilAdm/: perfilAdm.css  perfilAdm.js
alphyz-frontend/src/pages/cadastro/: cadastro.css  cadastro.js
alphyz-frontend/src/pages/home/: home.js
alphyz-frontend/src/pages/login/: login.css  login.js
alphyz-frontend/src/pages/perfil/: perfil.css  perfil.js
alphyz-frontend/src/pages/produto/: produto.css  produto.js
alphyz-frontend/src/pages/senha/: alterarSenha.css  alterarSenha.js  senha.css  senha.js
alphyz-frontend/src/pages/shopping/: shopping.css  shopping.js
alphyz-frontend/src/pages/tema/: tema.css  tema.js
alphyz-frontend/src/services/: api.js
src/: App.js  index.js
src/components/: SiteHeader.jsx
src/context/: AuthContext.jsx
src/pages/cadastro/: cadastro.css  cadastro.js
src/pages/home/: home.js
src/pages/login/: login.css  login.js
src/pages/perfil/: perfil.css  perfil.js
src/pages/produto/: produto.css  produto.js
src/pages/shopping/: shopping.css  shopping.js
src/services/: api.js
src/utils/: masks.js
