@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/* Paleta e bases */
:root {
  --bg1: #0b0412;
  --bg2: #2a0b4a;
  --bg3: #0b0412;
  --bg4: #5e1d9e;

  --panel: rgba(0, 0, 0, 0.35);
  --text: #eeeeee;
}

*,
*::before,
*::after { box-sizing: border-box; }

html, body, #root { height: 100%; }

body {
  margin: 0;
  font-family: "Poppins", system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  background: #ffffff;
}

/* ======= Layout principal (grid, sem overlap) ======= */
.home-container{
  position: relative;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr minmax(520px, 40vw); /* logo | texto */
  align-items: center;                 /* centraliza verticalmente */
  justify-items: start;
  gap: clamp(28px, 7vw, 120px);
  padding: clamp(20px, 6vw, 8vw);
  background: linear-gradient(-45deg, var(--bg1), var(--bg2), var(--bg3), var(--bg4));
  background-size: 400% 400%;
  animation: gradientFlow 24s ease infinite;
}

/* animação do fundo */
@keyframes gradientFlow{
  0%   { background-position:   0% 50%; }
  50%  { background-position: 100% 50%; }
  100% { background-position:   0% 50%; }
}

/* ======= Logo ======= */
.logo-box{
  grid-column: 1;
  z-index: 1;
  justify-self: start;
  margin-left: 90px;
}

.logo-img{
  width: clamp(300px, 30vw, 640px);
  height: auto;
  max-width: 100%;
  filter: drop-shadow(0 10px 28px rgba(0,0,0,.45));
  opacity: .98;
}

/* ======= Caixa de texto ======= */
.text-box{
  grid-column: 2;
  align-self: center;            /* garante centro vertical */
  justify-self: end;             /* encosta na direita interna do grid */
  max-width: min(680px, 40vw);   /* limite confortável */
  padding: clamp(16px, 2.2vw, 26px);
  margin: 0;
  background: var(--panel);
  border-radius: 14px;
  box-shadow: 0 10px 30px rgba(0,0,0,.25);
  color: var(--text);
  font-size: clamp(14px, 1.05vw, 16.5px);
  line-height: 1.5;
  letter-spacing: .01em;
  text-align: left;
  z-index: 1;
}

.text-box p{ margin: 0 0 10px; }
.text-box p:last-child{ margin-bottom: 0; }

/* ======= Telas muito grandes ======= */
@media (min-width: 1600px){
  .home-container{
    grid-template-columns: 1.15fr 0.85fr;
    gap: clamp(40px, 9vw, 180px);
    padding-left: max(60px, 8vw);
    padding-right: max(60px, 8vw);
  }
  .logo-img{ width: clamp(360px, 32vw, 700px); }
}

/* ======= Tablet / Mobile ======= */
@media (max-width: 1024px){
  .home-container{
    grid-template-columns: 1fr;
    place-items: center;
    gap: 22px;
    padding: clamp(16px, 5vw, 40px);
  }
  .logo-box{ justify-self: center; }
  .logo-img{ width: clamp(180px, 45vw, 320px); }

  .text-box{
    grid-column: 1;
    justify-self: center;
    max-width: min(88vw, 560px);          /* caixa menor que antes */
    font-size: clamp(14px, 3.6vw, 16px);
    padding: clamp(14px, 3.5vw, 20px);
  }
}

/* celulares pequenos */
@media (max-width: 420px){
  .text-box{
    max-width: 92vw;
    font-size: 14px;
    padding: 12px 14px;
  }
}

