
/* =======================
   Reset / Base
======================= */

* { margin: 0; box-sizing: border-box; }
body { overflow-x: hidden; font-family: "Poppins", sans-serif; color:#222; }

/* Variáveis do carrossel (estilo Amazon) */
:root{
  --card-w: 240px;                     /* largura de cada card */
  --gap: 20px;                         /* espaço entre cards  */
  --vis: 4;                            /* cards visíveis no centro */
  --viewport-w: calc(var(--card-w)*var(--vis) + var(--gap)*(var(--vis) - 1));
}

/* =======================
   Header
======================= */
.header {
  width: 100%;
  display: flex; align-items: center; justify-content: space-between;
  padding: 12px 28px;
  background:#fff; border-bottom:1px solid #eee;
}
.header-logo img { height: 56px; }

.header-search { display:flex; align-items:center; gap:10px; }
.search-wrapper { position:relative; width: 360px; }
.search-input {
  width:100%; height:38px; padding:0 42px 0 16px;
  border:1px solid #dcdcdc; border-radius: 24px; outline:none;
  font-size:.95rem;
}
.search-input:focus { border-color:#26a541; }
.search-icon-right {
  position:absolute; right:14px; top:50%; transform: translateY(-50%);
  color:#777; font-size:18px; cursor:pointer;
}
.search-icon-left { font-size:18px; color:#26a541; cursor:pointer; }

.header-right { display:flex; align-items:center; gap:12px; }
.header-link { color:#26a541; text-decoration:none; font-weight:600; font-size:14px; margin-right:12px; }
.header-icon { width:20px; height:20px; object-fit:contain; cursor:pointer; opacity:.95; }
.header-login { color:#26a541; font-weight:700; text-decoration:none; font-size:14px; margin-left:6px; }
.header-btn {
  background:#26a541; color:#fff; border:0; border-radius:6px;
  padding:8px 14px; font-weight:700; cursor:pointer;
}
.header-btn:hover { background:#1e8f38; }

/* =======================
   Container / Seções
======================= */
.shopping-container { width:100%; padding: 26px 28px 56px; background:#fff; }

.secao{
  max-width: 1320px;
  margin: 0 auto 52px;
  padding: 24px 12px 8px;
}

.secao-header{
  width: var(--viewport-w);
  max-width: 100%;
  margin: 0 auto 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.secao h2 { font-size:1.1rem; font-weight:800; letter-spacing:.02em; }
.ver-mais { color:#8f8f8f; font-size:.85rem; text-decoration:none; }
.ver-mais:hover { text-decoration:underline; }

/* =======================
   Carrossel centralizado (viewport fixo)
======================= */
.carousel-container{
  display: grid;
  grid-template-columns: 40px var(--viewport-w) 40px;  /* seta | viewport | seta */
  width: calc(var(--viewport-w) + 80px);
  max-width: calc(100% - 24px);
  margin: 0 auto;
  align-items: center;
  gap: 12px;
}

.secao .carousel{
  width: var(--viewport-w);
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  gap: var(--gap);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-padding-left: var(--gap);
  padding: 6px 0;
}
.carousel::-webkit-scrollbar{ display:none; }

/* Setas perfeitamente centralizadas no círculo */
.secao .carousel-arrow{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px; height: 40px;
  border-radius: 999px;
  background: #fff;
  border: 1px solid #e8e8e8;
  box-shadow: 0 4px 10px rgba(0,0,0,.08);
  color:#969696;
  cursor: pointer;
  padding: 0;                 /* remove folga que desloca o glifo */
  line-height: 1;             /* evita “descer” o glifo */
  font-size: 18px;            /* tamanho do glifo (‹ ›) */
  transition: all .2s ease;
}
.secao .carousel-arrow:hover { color:#26a541; border-color:#cfcfcf; }

/* =======================
   Cards de produto
======================= */
.secao .produto-card{ flex: 0 0 var(--card-w); }

.produto-card{
  background:#fff; border-radius:12px; border:1px solid #eee;
  box-shadow: 0 2px 10px rgba(0,0,0,.06);
  overflow:hidden; transition:transform .2s ease;
}
.produto-card:hover{ transform: translateY(-3px); }

/* QUADRO QUADRADO (sem overrides) */
.produto-imagem{
  position: relative;
  width: 100%;
  padding-top: 100%;          /* altura = 100% da largura -> QUADRADO */
  background: #fafafa;
  border-bottom: 1px solid #eee;
  overflow: hidden;
}
.produto-imagem img,
.produto-imagem .imagem-placeholder{
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.produto-imagem .imagem-placeholder{
  display: grid;
  place-items: center;
  color: #777;
}

.produto-info{ padding:10px 10px 12px; }
.linha-1{ display:flex; align-items:flex-start; justify-content:space-between; gap:8px; }
.produto-nome{ font-size:.92rem; font-weight:600; max-width:80%; line-height:1.2; color:#2d2d2d; }
.produto-tamanho{
  font-size:.78rem; color:#6f6f6f; font-weight:600; background:#f5f5f5; border-radius:4px;
  padding:2px 6px;
}

.linha-2{ display:flex; align-items:center; justify-content:space-between; margin-top:6px; }
.produto-preco{ color:#7a1b97; font-weight:800; font-size:.9rem; letter-spacing:.02em; }
.btn-icon{ background:none; border:0; cursor:pointer; display:flex; align-items:center; }
.btn-salvar img{ width:18px; height:18px; filter: grayscale(100%) brightness(0.6); }
.btn-salvar:hover img{ filter:none; }

/* Fundo “primavera” só na seção específica */
.secao--primavera .carousel{
  background:
    radial-gradient(ellipse at top left, rgba(247,244,240,.9), rgba(255,255,255,0) 60%),
    radial-gradient(ellipse at top right, rgba(247,244,240,.9), rgba(255,255,255,0) 60%);
  border-radius:12px; padding:14px 8px;
}

/* =======================
   Footer
======================= */
.footer{
  background:#1e1e1e;
  border-top:1px solid #2a2a2a;
  padding:26px 28px;
  color:#f0f0f0;
}

.footer-grid{
  max-width:1200px;
  margin:0 auto;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:24px;
  align-items:flex-start;
}

.foot-col{ display:flex; flex-direction:column; gap:8px; }
.foot-center{ align-items:center; text-align:center; }
.foot-right{ align-items:flex-end; text-align:right; }

.foot-link{ color:#e8e8e8; font-size:12.5px; line-height:1.3; text-decoration:none; }
.foot-link:hover{ color:#111; text-decoration:underline; }
.foot-muted{ color:#e8e8e8; font-size:12.5px; }

/* =======================
   Breakpoints
======================= */
@media (max-width: 1200px){
  :root{ --vis: 3; }
}
@media (max-width: 820px){
  :root{ --vis: 2; --card-w: 200px; }
}
@media (max-width: 520px){
  :root{ --vis: 1; --card-w: 220px; }
  .carousel-container{
    grid-template-columns: 36px var(--viewport-w) 36px;
    width: calc(var(--viewport-w) + 72px);
  }
  .secao .carousel-arrow{ width:36px; height:36px; }
}
/* garante tamanho e cor do ícone do usuário, sem afetar outros ícones */
.header-icon.user { color: #000 !important; }
.header-icon.user svg { width: 22px; height: 22px; display: block; }