# Porta e nome da app
server.port=${PORT:8080}
spring.application.name=api-alphyz


# MongoDB (NÃO deixe credenciais no arquivo, use env vars)
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/Alphyz?authSource=admin}
spring.data.mongodb.database=${MONGODB_DB:Alphyz}
spring.data.mongodb.auto-index-creation=true

# Configurações de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alphyzadm@gmail.com
spring.mail.password= xtdw lfzx nqqz zcih
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
